<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ANTOINE Page Google </title>
</head>
<body>
	<div class="wrapper">
		<nav>
			<ul>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Images</a></li>
				<i class="fa fa-th" aria-hidden="true"></i>
				<button class="sign-in">Connexion</button>
			</ul>
		</nav>

		<div class="logo-container">
				<img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
		</div>
				<div class="search">
					<img height="20" src="loupe.png">
						<input type="search" name="search-bar">
					<img height="20"
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1000px-Google_mic.svg.png">
				</div>
		<div class="btn-container">
			<button class="btn">Recherche Google</button>
			<button class="btn">J'ai de la chance</button>
		</div>
		<br>
		<div class="btn-container">
			Google disponnible en : &nbsp<a style="color:darkblue"> English</a>
		</div>
	</div>
	<footer>
		<ul>
			<li><a href="#">A propos</a></li>
			<li><a href="#">Entreprise</a></li>
			<li><a href="#">Publicité</a></li>
			<li><a href="#">Comment fonctionne la recherche Google?</a></li>
		</ul>
		<ul>
			<li><a href="#">Info consommateurs</a></li>
			<li><a href="#">Confidentialité</a></li>
			<li><a href="#">Conditions</a></li>
			<li><a href="#">Paramètres</a></li>
			</ul>
	
	</footer>
</body>

<style>
* {
font-family: arial, sans-serif;
margin: 0;

}

.wrapper {
	width: 100%;
	margin: 0 auto;
	min-height: calc(100vh - 40px);
}


nav {
	display: flex;
	justify-content: right;
}

footer ul,
nav ul {
	list-style-type: none;
	padding: 0;
	display: flex;
	align-items: center;
	margin-left: 25px;
	margin-right: 25px;
}

nav ul {
	margin-top: 15px;
}

nav a,
footer a,
i {
	text-decoration: none;
	display: block;
	padding: .5em;
	color: #000;
	opacity: 0.75;
	margin-left: 5px
}

nav a,
footer a {
	font-size: 13px;

}

footer {
	display: flex;
	justify-content: space-between;
	background: #f2f2f2;
	border-top: 1px solid #e4e4e4;
	line-height: 26px;

}

.sign-in {
	font-size: 13px;
	border: 1px solid #4285f4;
	background: #4387fd;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	width: 70px;
	margin-left: 10px;
	padding: 5px;
}

.sign-in:hover {
	background: #609bff;
	box-shadow: 2px 2px 3px 1px #91ddf1;
}

a:hover {
text-decoration: underline;
}

.logo-container {
display: flex;
margin-top: 85px;
}

.logo {
	width: 272px;
	margin: auto;
}

.search {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #e4e4e4;
	max-width: 550px;
	height: 40px;
	border-radius: 20px;
	padding-top: 5px;
	padding-left: 20px;
	padding-right: 20px;
	margin: auto;
}
input {
	line-height: 34px;
	width: 90%;
	font-size: 16px;
	border: none;
	outline: none;
}

.btn-container {
	display: flex;
	justify-content: center;
}

.btn {
	color: #757575;
	margin-top: 25px;
	margin-right: 15px;
	padding: 0 15px;
	height: 36px;
	min-width: 50px;
	text-align: center;
	background-color: #F8F9FA;
	border: 1px solid #f2f2f2;
	border-radius: 2px;
	font-weight: thin;
	cursor: pointer;
}

.btn:hover {
	border: 2px solid lightgray;
	box-shadow: 2px 2px 3px 1px #e4e4e4;
}

.search:hover {
	border: 2px solid lightgray;
	box-shadow: 2px 2px 3px 1px #e4e4e4;
}


</style>

</html>